{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"AlphaDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\erika\\Desktop\\Db.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
        "AlphaDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ville\\Desktop\\ASPAssignment\\Data\\Contexts\\Beta_DataBase.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"

    },
    "Authentication": {
        "Google": {
            "ClientId": "676343724241-v87hldkr2drqrrsrh77rltepbanoi4a9.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "1345429500048854",
            "AppSecret": "b209266e05564d55073e6652ff14c8b8"
        },
        "GitHub": {
            "ClientId": "Ov23lifme44dXRAguO3H",
            "ClientSecret": "e781defa6b3b87163366d97385f7e2fda2f57226"
        },
        "Microsoft": {
            "ClientId": "5e3d0a1b-2471-44b8-b290-2b657dff63fb",
            "ClientSecret": "HuO8Q~lRu8_ObzpkO0LLOM.KxqPBqukyb2gNjbSq"
        }
    }
}


